# FinanceTracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/activities/: AddTransactionActivity.java  CurrencyActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TransactionDetailsActivity.java  ViewTransactionsActivity.java
app/src/main/java/com/example/financetracker/adapters/: CurrencyAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/financetracker/fragments/: StatisticsFragment.java
app/src/main/java/com/example/financetracker/models/: CurrencyResponse.java  Transaction.java
app/src/main/java/com/example/financetracker/network/: CurrencyApiService.java
app/src/main/java/com/example/financetracker/utils/: DatabaseHelper.java  TransactionManager.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_currency.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transaction_details.xml  activity_view_transactions.xml  fragment_statistics.xml  item_currency.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
